<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>P27</title>
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Web Font Noto Serif -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400|Noto+Serif' rel='stylesheet' type='text/css'>

    <style type="text/css">
        @font-face {
          font-family: 'FontAwesome';
          src: url('../font/fontawesome-webfont.eot');
          src: url('../font/fontawesome-webfont.eot?#iefix&v=3.0.1') format('embedded-opentype'),
            url('../font/fontawesome-webfont.woff') format('woff'),
            url('../font/fontawesome-webfont.ttf') format('truetype');
          font-weight: normal;
          font-style: normal;
        }
    </style>
</head>

<body style="background: #000;">

    <div id="frame" style="vertical-align: middle; text-align: center;">

    <!-- JS files -->
    <script type="text/javascript" src="js/lib/raphael.js"></script>
    <script data-main="js/main" src="js/lib/require-jquery.js"></script>


</div>

	<!-- JS files -->
    <script type="text/javascript" src="js/lib/raphael.js"></script>
    <script data-main="js/main" src="js/lib/require-jquery.js"></script>

</body>
</html>